#        __          .__
#_______/  |_ ___.__.|  |_______
#\____ \   __<   |  ||  |\_  __ \
#|  |_> >  |  \___  ||  |_|  | \/
#|   __/|__|  / ____||____/__|
#|__|         \/
#
# https://ptylr.com
# https://www.linkedin.com/in/ptylr/

# ─── Drupal ───────────────────────────────────────────
DRUPAL_DB_HOST=db:3306
DRUPAL_DB_NAME=drupal
DRUPAL_DB_USER=drupal
DRUPAL_DB_PASSWORD=drupal

# ─── MariaDB ───────────────────────────────────────────
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=rootpass
